# RPCDemo

./: README.md  pom.xml
src/main/java/com/sundae/: AbstractBootStrap.java  GlobalConfig.java  KryoUtil.java  ProtocolData.java  ServiceRemoteInvokeBean.java  TestBean.java  TestMethod.java  TestMethodImpl.java
src/main/java/com/sundae/annotations/: RPCProvider.java
src/main/java/com/sundae/client/: ClientBootStrap.java  ClientMain.java  Config.java  RequestEncoder.java  ResponseDecode.java  ResponseDecoder.java  ServiceProvider.java  ServiceProxyContext.java  ServiceProxyManager.java  TestSendHandler.java
src/main/java/com/sundae/provider/: TestBean.java  TestMethod.java  TestMethod2.java  TestMethod3.java  TestMethodImpl.java  TestMethodImpl2.java  TestMethodImpl3.java
src/main/java/com/sundae/registry/: ZookeeperRegistryManager.java
src/main/java/com/sundae/server/: Config.java  ProviderHostInfo.java  RequestDecoder.java  Response.java  ResponseEncoder.java  ServerBootStrap.java  ServerHostInfo.java  ServerMain.java  ServerTestHandler.java
src/main/java/com/sundae/service/: ServiceBean.java  ServiceInvokeHandler.java  ServiceMethodProvider.java  ServiceProvider.java  ServiceRemoteInvokeBean.java  ServiceResultBean.java
src/main/java/com/sundae/util/: KryoUtil.java  NetUtil.java  ProtocolUtil.java  ReflectUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sundae/registry/: ZookeeperRegistryManagerTest.java
